{
  "recipient_list": [
    "mnellutla@deloitte.com",
    "tandmounika@deloitte.com",
    "byasodakumar@deloitte.com"
  ],
  "email_subject": "Load Test Summary Report",
  "SMTP_HOST": "email-smtp.us-gov-east-1.amazonaws.com",
  "SMTP_PORT": 587,
  "SENDER_EMAIL": "rajdasari@deloitte.com",
  "SENDER_PASSWORD": "Maahi@$800864",
  "sender_name": "Load Test Bot"
}
